Document: docbook-dsssl-doc
Title: DocBook DSSSL Stylesheet Documentation
Author: Norman Walsh <ndw@nwalsh.com>
Abstract: Documentation for the Modular DocBook DSSSL stylesheets, including a reference of all stylesheet customization parameters.
Section: Text

Format: HTML
Index: /usr/share/doc/docbook-dsssl-doc/doc/index.html
Files: /usr/share/doc/docbook-dsssl-doc/*
